.featurednews-layout {
  display: flex;
  width: 1512px;
  height: 322px;
  padding: 32px 120px 48px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  background: #fff;
  position: absolute;
  top: 3084px;
}

.featurednews-header {
  display: flex;
  height: 80px;
  padding: 8px 0px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  align-self: stretch;
  flex: 1 0 0;
  color: var(--Primary, #3d78ac);

  /* Display Small */
  font-family: Nexa;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 44px; /* 122.222% */
  position: relative;
  left: -479px;
}

.most-recent-cards {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  left: 58px;
}

.most-recent-card {
  display: flex;
  width: 270px;
  padding: 16px;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: #fff;

  /* 2dp Ambient shadow */
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}

.h1-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  flex: 1 0 0;
  color: #000;

  /* Title MEDIUM */
  font-family: Nexa;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.024px;
}

.card-tags {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #000;

  /* Label Large */
  font-family: Nexa;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.014px;
}
